/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import BDD.bdd;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import lilie.boardgame.BoardGameClass;

/**
 *
 * @author pleta
 */
public class JPanel extends javax.swing.JPanel {

    /**
     * Creates new form JPanel
     */
    public JPanel() {
        initComponents();
        bdd.choixbdd();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableGames = new javax.swing.JTable();
        jComboBox1 = new javax.swing.JComboBox<>();
        jenregistre = new javax.swing.JButton();
        jsupprime = new javax.swing.JButton();
        jtitretext = new javax.swing.JTextField();
        jprixtext = new javax.swing.JTextField();
        jstocktext = new javax.swing.JTextField();
        jmarquetext = new javax.swing.JTextField();
        jaffiche = new javax.swing.JButton();
        jmodifie = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Vijaya", 1, 36)); // NOI18N
        jLabel1.setText("BoardGames Passion - Manage your stock");

        jLabel2.setText("Titre");

        jLabel3.setText("Prix");

        jLabel4.setText("Joueurs");

        jLabel5.setText("stock disponible");

        jLabel6.setText("Marque");

        jTableGames.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "id", "Titre", "Price", "Players", "Marque", "Stock"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTableGames.setName("jTableGames"); // NOI18N
        jTableGames.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableGamesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableGames);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "1-2", "1-3", "1-4", "1-5+", "2", "2-3", "2-4", "2-5+", "3+" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jenregistre.setText("Enregistrer");
        jenregistre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jenregistreActionPerformed(evt);
            }
        });

        jsupprime.setText("Supprimer");
        jsupprime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsupprimeActionPerformed(evt);
            }
        });

        jaffiche.setText("Click me !");
        jaffiche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jafficheActionPerformed(evt);
            }
        });

        jmodifie.setText("Modifier");
        jmodifie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmodifieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(jstocktext, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(52, 52, 52)
                                .addComponent(jmarquetext, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(52, 52, 52)
                                .addComponent(jtitretext, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(52, 52, 52)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jprixtext, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(107, 107, 107)
                                .addComponent(jenregistre)
                                .addGap(43, 43, 43)
                                .addComponent(jsupprime))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(184, 184, 184)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jaffiche)
                                        .addGap(54, 54, 54))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jmodifie)
                                        .addGap(61, 61, 61)))))))
                .addGap(0, 300, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(193, 193, 193)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 511, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jtitretext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jaffiche))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jprixtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jenregistre)
                                .addComponent(jsupprime)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jmarquetext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(297, 297, 297)
                        .addComponent(jmodifie)
                        .addGap(22, 22, 22)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jstocktext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55))
        );

        jaffiche.getAccessibleContext().setAccessibleName("Affiche");
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jenregistreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jenregistreActionPerformed
         // Fonction qui enregistre le jeu dans la BDD
         try {
           
            Connection con = bdd.getConnection();
            String query = "INSERT INTO GestionS(title, price, players,marque, in_stock) values(?,?,?,?,?)";
            PreparedStatement pst = con.prepareStatement(query);
            pst.setString(1, jtitretext.getText());
            pst.setString(2, jprixtext.getText());
            pst.setString(3, jComboBox1.getSelectedItem().toString());
            pst.setString(4, jmarquetext.getText());
            pst.setString(5, jstocktext.getText());
            pst.executeUpdate();
            JOptionPane.showMessageDialog(jenregistre, "Un nouveau jeu a été ajouté ");
        } 
         catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(JPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
         affiche();
    }//GEN-LAST:event_jenregistreActionPerformed

    private void jafficheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jafficheActionPerformed
        
        affiche();
    }//GEN-LAST:event_jafficheActionPerformed

    private void jsupprimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsupprimeActionPerformed
        // TODO add your handling code here:
         try {
            int ligneSelectionne = jTableGames.getSelectedRow();
            BoardGameClass boardGame = BoardGameClass.all().get(ligneSelectionne);
            if (JOptionPane.showConfirmDialog(null,"Confirmer la suppression","suppression",JOptionPane.YES_NO_OPTION) == JOptionPane.OK_OPTION){
            boardGame.delete();
            JOptionPane.showMessageDialog(jsupprime, "Le jeu a bien été supprimé");
            affiche();}
        } catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(JPanel.class.getName()).log(Level.SEVERE, null, ex);
        }       
    }//GEN-LAST:event_jsupprimeActionPerformed

    private void jmodifieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmodifieActionPerformed
        // TODO add your handling code here:
            
         try {
           
            Connection con = bdd.getConnection();
            int ligneSelectionne = jTableGames.getSelectedRow();
            BoardGameClass boardGame = BoardGameClass.all().get(ligneSelectionne);
            if (JOptionPane.showConfirmDialog(null,"Confirmer la modification","modification",JOptionPane.YES_NO_OPTION) == JOptionPane.OK_OPTION){
            String query = "UPDATE GestionS SET title =(?), price =(?), players =(?), marque =(?), in_stock =(?) WHERE id = (?) ;";
            PreparedStatement pst = con.prepareStatement(query);            
            pst.setString(1, jtitretext.getText());
            pst.setString(2, jprixtext.getText());
            pst.setString(3, jComboBox1.getSelectedItem().toString());
            pst.setString(4, jmarquetext.getText());
            pst.setString(5, jstocktext.getText());
            pst.setInt(6, boardGame.getId());
            pst.executeUpdate();
            JOptionPane.showMessageDialog(jenregistre, "votre jeu a été modifié "); 
            affiche(); 
            }
        } 
         catch (SQLException | ClassNotFoundException ex) {
            Logger.getLogger(JPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jmodifieActionPerformed

    private void jTableGamesMouseClicked(java.awt.event.MouseEvent evt) {                                         
  //afficher ligne du tableau dans les texts fields
        //aide pour pouvoir modifier
        int rowIndex = jTableGames.getSelectedRow();
        DefaultTableModel model = (DefaultTableModel) jTableGames.getModel();

        jtitretext.setText(model.getValueAt(rowIndex, 1).toString());
        jprixtext.setText(model.getValueAt(rowIndex, 2).toString());
        jComboBox1.setSelectedItem(model.getValueAt(rowIndex, 3));        
        jmarquetext.setText(model.getValueAt(rowIndex, 4).toString());
        jstocktext.setText(model.getValueAt(rowIndex, 5).toString());
                                       
    }                                        

    private void affiche(){
        DefaultTableModel tableModel = (DefaultTableModel) jTableGames.getModel();
        
        List<BoardGameClass> tableau;
        try {
            tableau = BoardGameClass.all();
            tableModel.setRowCount(0);
            for(int i = 0 ; i < tableau.size(); i++)
            {  
                tableModel.insertRow(i, tableau.get(i).Instance());
            }
            
        } catch (SQLException ex) {
            Logger.getLogger(JPanel.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(JPanel.class.getName()).log(Level.SEVERE, null, ex);
        }        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableGames;
    private javax.swing.JButton jaffiche;
    private javax.swing.JButton jenregistre;
    private javax.swing.JTextField jmarquetext;
    private javax.swing.JButton jmodifie;
    private javax.swing.JTextField jprixtext;
    private javax.swing.JTextField jstocktext;
    private javax.swing.JButton jsupprime;
    private javax.swing.JTextField jtitretext;
    // End of variables declaration//GEN-END:variables
}
